--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      Pets: !com.amazonaws.mobilehub.v0.API 
        attributes:
          disable-aws-auth: false
          name: Pets
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/itemsHandler-20180807211003.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: +1uPjzCKbfsPe5Wx4oz0P51+N3d9XOGYn4pHgMj4E0Q=
            memorySize: '128'
            modified: '2018-08-07T15:34:08.474+0000'
            name: itemsHandler
            runtime: nodejs6.10
            timeout: '3'
            version: hd18RzG17QHmLMiUa.WcXa_sTFshjEzL
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/itemsHandler-20180807211003.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: +1uPjzCKbfsPe5Wx4oz0P51+N3d9XOGYn4pHgMj4E0Q=
            memorySize: '128'
            modified: '2018-08-07T15:34:08.474+0000'
            name: itemsHandler
            runtime: nodejs6.10
            timeout: '3'
            version: 1ge64hjcF3mH3tQs8wBa6JE59nWbKc.Q
      todo: !com.amazonaws.mobilehub.v0.API 
        attributes:
          description: task tracking
          disable-aws-auth: false
          name: todo
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/itemsHandler-20180807211003.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: +1uPjzCKbfsPe5Wx4oz0P51+N3d9XOGYn4pHgMj4E0Q=
            memorySize: '128'
            modified: '2018-08-07T15:34:08.432+0000'
            name: itemsHandler
            runtime: nodejs6.10
            timeout: '3'
            version: y_jl4eq71poe7TeB4vojpeDmCSCpPadt
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/itemsHandler-20180807211003.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            environment: {}
            handler: index.handler
            hashcode: +1uPjzCKbfsPe5Wx4oz0P51+N3d9XOGYn4pHgMj4E0Q=
            memorySize: '128'
            modified: '2018-08-07T15:34:08.432+0000'
            name: itemsHandler
            runtime: nodejs6.10
            timeout: '3'
            version: _SEdby58GEDhMx5hiAyBu49fkQ8UPEJb
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              assignGroup: S
              assignUser: S
              description: S
              dueDate: S
              taskId: S
              title: S
              userId: S
            hashKeyName: taskId
            hashKeyType: S
            rangeKeyName: userId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-tasks
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              petId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: petId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-pets
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              assignGroup: S
              assignUser: S
              description: S
              dueDate: S
              taskId: S
              title: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: taskId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-task
            tablePrivacy: public
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - preferred_username
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings 
    attributes:
      enabled: true
name: todo_react
region: us-east-1
